{
  "name": "baf-portal-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173 --strictPort",
    "shots": "node scripts/screenshots.mjs"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "playwright": "^1.63.0",
    "svelte": "^5.57.1",
    "vite": "^8.3.1"
  },
  "dependencies": {
    "d3-array": "^3.2.4",
    "d3-brush": "^3.0.0",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0",
    "d3-zoom": "^3.0.0"
  }
}
